<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui" />
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
	<title>disconnect</title>

	<style type="text/css">
		html, body {
			font-family: helvetica, sans-serif;
			margin: 0;
			padding: 0;
			width: 100%;
			height: 100%;
			overflow: hidden;
		}
		body {
			background-color: #000;
			color: white;
		}
		h1 {
			text-align: center;
		}
		canvas {
			display: block;
			margin: auto;
			-webkit-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			-o-user-select: none;
			user-select: none;
		}
		.credits{
			color: white;
			text-align: center;
			padding: 5px;
		}
		a{
			color: white;
		}
		p{
			text-align: center;
		}
	</style>
</head>
<body>
	
	<canvas id="canvas" width="1136" height="640"></canvas>
<!-- 	<p class="credits">2014 Alex Bezuska, <a href="http://twoscoopgames.com">Two Scoop Games</a></p> -->
	<script type="text/javascript" src="index.js"></script>
</body>
</html>
